body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header, section, footer {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
h1, h2 {
    color: #333;
}
form {
    display: flex;
    flex-direction: column;
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100px;
    padding: 10px;
    background-color: #0288D1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0277bd;
}
.flashes {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
.flashes li {
    background-color: #DFF2BF;
    color: #4F8A10;
    padding: 10px;
    border-radius: 4px;
}