<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Vaibhav, a passionate Python developer. I love building web applications and exploring new technologies.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Python Web Scraping: Created a python script that fetches a webpage, extracts headlines and saves them into a file.</li>
            <li>Python REST API: Built RESTful API with Flask that allows managing a list of products. The API supports operations such as retrieving all products, fetching a specific product by ID, creating new products, updating existing ones (full or partial), and deleting products</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <form method="POST" action="#contact">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>